Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;;;;;;19470630;Ger�tetyp unbekannt;Feuchteregistrieung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;2.1;19470701;19510228;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;2.1;19510301;19570430;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;2.1;19570501;19700909;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2.1;19700910;19950531;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;19950601;20081127;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;20081127;20140918;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;20140918;;EE33;Feuchtemessung, elektr.;eor;
generiert: 25.08.2018 --  Deutscher Wetterdienst  --
