Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2014;Hannover;9.68;52.46;55;1;19920603;20080824;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2014;Hannover;9.68;52.46;55;1;19920603;20080803;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2014;Hannover;9.68;52.46;55;1;20080804;;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 25.08.2018 --  Deutscher Wetterdienst  --
