Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;113;30;19481001;19510228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1420;Frankfurt/Main;8.59;50.05;113;32;19510301;19560930;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1420;Frankfurt/Main;8.6;50.05;113;32;19561001;19561231;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1420;Frankfurt/Main;8.6;50.05;113;10;19570101;19590429;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1420;Frankfurt/Main;8.6;50.05;113;21;19590430;19591231;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1420;Frankfurt/Main;8.6;50.05;113;10;19600101;19840630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1420;Frankfurt/Main;8.6;50.04;112;10;19840701;19900228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1420;Frankfurt/Main;8.6;50.04;112;10;19900301;19930628;Windmessanlage unbekannt;Windmessung;eor;
1420;Frankfurt/Main;8.6;50.04;112;10;19930629;20141021;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;10;20141022;;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 25.08.2018 --  Deutscher Wetterdienst  --
