Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;;;;;;19501031;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;113;25;19501101;19560930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;1.4;19561001;19590331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;25;19590401;19591031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;1.4;19591101;19840630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;1.2;19840701;19930225;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;19930225;20081014;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;20081017;20090706;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;20090709;20110109;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;4.5;20120130;20141021;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;9.32;20141022;;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 25.08.2018 --  Deutscher Wetterdienst  --
