<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#6699CC><th width=9%>Stations_ID</th><th width=20%>Stationsname</th><th width=9%>Von_Datum</th><th width=9%>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>  4189</font></td><td align=center><font size=-1>Riedlingen                              </font></td><td align=center><font size=-1>19241010</font></td><td align=center><font size=-1>20031231</font></td></tr>
<tr><td align=center><font size=-1>  4189</font></td><td align=center><font size=-1>Altheim, Kreis Biberach                 </font></td><td align=center><font size=-1>20040101</font></td><td align=center><font size=-1></font></td></tr>
